<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#52E071"
    tools:context=".ChangePassword">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/text_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Change Password"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:backgroundTint="#EFF2F7"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_back_acct_settings"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:tint="#FFFFFF"
        app:backgroundTint="#EFF2F7"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="390dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="12dp"
        android:background="#C0CCDA"
        android:ems="10"
        android:hint="Enter Current Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/text_new_pass_string"
        android:layout_width="390dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="12dp"
        android:background="#C0CCDA"
        android:ems="10"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <EditText
        android:id="@+id/text_confirm_pass_string"
        android:layout_width="390dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="12dp"
        android:background="#C0CCDA"
        android:ems="10"
        android:hint="ReEnter New Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_pass_reqs" />

    <TextView
        android:id="@+id/text_current_pass"
        android:layout_width="198dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:background="#8492A6"
        android:text="CURRENT PASSWORD"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/text_new_pass"
        android:layout_width="198dp"
        android:layout_height="26dp"
        android:layout_marginBottom="6dp"
        android:background="#8492A6"
        android:text="NEW PASSWORD"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/text_new_pass_string"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="198dp"
        android:layout_height="26dp"
        android:layout_marginBottom="6dp"
        android:background="#8492A6"
        android:text="CONFIRM PASSWORD"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/text_confirm_pass_string"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/text_pass_reqs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Password must be at least 8 characters in length"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_new_pass_string" />

    <Button
        android:id="@+id/button_change_pw_confirm"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="Change Password"
        app:backgroundTint="#52E071"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_confirm_pass_string" />

</androidx.constraintlayout.widget.ConstraintLayout>