<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#C0CCDA"
    tools:context=".Account">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <Button
        android:id="@+id/button_favorite_restaurants"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="Favorite Restaurants"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        app:backgroundTint="#3BE080"
        app:icon="@drawable/ic_heart_foreground"
        app:iconSize="50dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button_friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_friends"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="Friends"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        app:backgroundTint="#EFF2F7"
        app:icon="@drawable/ic_group_foreground"
        app:iconSize="50dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <Button
        android:id="@+id/button_dining_preferences"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="Dining Preferences"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        app:backgroundTint="#EFF2F7"
        app:cornerRadius="0dp"
        app:icon="@android:drawable/ic_menu_manage"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button_favorite_restaurants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/button_account_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:tint="#000000"
        app:srcCompat="@android:drawable/ic_menu_manage"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:backgroundTint="#00FFFFFF"
        app:tint="#000000"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="163dp"
        android:layout_height="172dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Lana Yarosh"
        android:textColor="#201E1E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Minneapolis, MN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserName" />

    <TextView
        android:id="@+id/friends_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="6 friends"
        app:layout_constraintBottom_toTopOf="@+id/button_dining_preferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_trip_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13 Restauraunts attended"
        app:layout_constraintBottom_toTopOf="@+id/button_dining_preferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/friends_count"
        app:layout_constraintTop_toTopOf="@+id/friends_count"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

