<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/friendsToolbar"
        android:layout_width="423dp"
        android:layout_height="70dp"
        android:background="@color/marvel_green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/friendSearchedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/friends"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/friendsToolbar"
        app:layout_constraintEnd_toEndOf="@+id/friendsToolbar"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="@+id/friendsToolbar"
        app:layout_constraintTop_toTopOf="@+id/friendsToolbar"
        app:layout_constraintVertical_bias="0.421" />

    <ImageButton
        android:id="@+id/friendRequests"
        android:layout_width="81dp"
        android:layout_height="74dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_friend_requests_icon_foreground" />

    <SearchView
        android:id="@+id/friendsHomeSearch"
        android:layout_width="32dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendsToolbar"
        app:layout_constraintVertical_bias="0.033" />

    <ImageButton
        android:id="@+id/processSearch"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/friendLinearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendsToolbar"
        app:layout_constraintVertical_bias="0.21"
        app:srcCompat="@drawable/ic_add_foreground" />

    <LinearLayout
        android:id="@+id/friendLinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendsToolbar"
        app:layout_constraintVertical_bias="0.141"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/SFIVperson1"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_person_foreground" />

        <TextView
            android:id="@+id/searchedFriend1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/friend_searched_1"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/addFriend1"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_add_friend_foreground" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>